In [5]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('student_performance_dataset.csv')
print(df)

    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
0         S147    Male                    31        68.267841
1         S136    Male                    16        78.222927
2         S209  Female                    21        87.525096
3         S458  Female                    27        92.076483
4         S078  Female                    37        98.655517
..         ...     ...                   ...              ...
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
0                  86              High School                     Yes
1                  73                      PhD                      No
2                  74                      PhD                     Yes
3                  99                Bachelors                      No
4                  63                  Masters                      No
..                ...                      ...                     ...
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
0                          Yes                63      Pass
1                           No                50      Fail
2                           No                55      Fail
3                           No                65      Pass
4                          Yes                70      Pass
..                         ...               ...       ...
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

[708 rows x 10 columns]

In [7]:
print(df.head())  # Displays the first 5 rows
print(df.tail())  # Displays the last 5 rows

  Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  Past_Exam_Scores  \
0       S147    Male                    31        68.267841                86
1       S136    Male                    16        78.222927                73
2       S209  Female                    21        87.525096                74
3       S458  Female                    27        92.076483                99
4       S078  Female                    37        98.655517                63

  Parental_Education_Level Internet_Access_at_Home Extracurricular_Activities  \
0              High School                     Yes                        Yes
1                      PhD                      No                         No
2                      PhD                     Yes                         No
3                Bachelors                      No                         No
4                  Masters                      No                        Yes

   Final_Exam_Score Pass_Fail
0                63      Pass
1                50      Fail
2                55      Fail
3                65      Pass
4                70      Pass
    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

In [9]:
df.shape

(708, 10)

In [11]:
df.info

<bound method DataFrame.info of     Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
0         S147    Male                    31        68.267841
1         S136    Male                    16        78.222927
2         S209  Female                    21        87.525096
3         S458  Female                    27        92.076483
4         S078  Female                    37        98.655517
..         ...     ...                   ...              ...
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
0                  86              High School                     Yes
1                  73                      PhD                      No
2                  74                      PhD                     Yes
3                  99                Bachelors                      No
4                  63                  Masters                      No
..                ...                      ...                     ...
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
0                          Yes                63      Pass
1                           No                50      Fail
2                           No                55      Fail
3                           No                65      Pass
4                          Yes                70      Pass
..                         ...               ...       ...
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

[708 rows x 10 columns]>

In [13]:
df.columns #columns name

Index(['Student_ID', 'Gender', 'Study_Hours_per_Week', 'Attendance_Rate',
       'Past_Exam_Scores', 'Parental_Education_Level',
       'Internet_Access_at_Home', 'Extracurricular_Activities',
       'Final_Exam_Score', 'Pass_Fail'],
      dtype='object')

In [15]:
df.describe()   #Statistics for numerical Columns

,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Final_Exam_Score
count,708.000000,708.000000,708.000000,708.000000
mean,26.132768,78.107722,77.871469,58.771186
std,8.877727,13.802802,14.402739,6.705877
min,10.000000,50.116970,50.000000,50.000000
25%,19.000000,67.550094,65.000000,52.000000
50%,27.000000,79.363046,79.000000,59.500000
75%,34.000000,89.504232,91.000000,64.000000
max,39.000000,99.967675,100.000000,77.000000

In [17]:
df.sample(5)

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
657,S443,Male,25,88.549296,83,PhD,No,No,56,Fail
647,S235,Female,11,84.685880,88,Bachelors,No,Yes,67,Pass
210,S016,Male,24,86.306042,91,High School,Yes,Yes,65,Pass
68,S089,Female,15,56.437420,58,Bachelors,Yes,Yes,50,Fail
458,S468,Male,10,79.914303,69,Bachelors,Yes,No,50,Fail

In [19]:
df.isnull().sum()

Student_ID                    0
Gender                        0
Study_Hours_per_Week          0
Attendance_Rate               0
Past_Exam_Scores              0
Parental_Education_Level      0
Internet_Access_at_Home       0
Extracurricular_Activities    0
Final_Exam_Score              0
Pass_Fail                     0
dtype: int64

In [23]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [25]:
df.iloc[5]

Student_ID                         S417
Gender                             Male
Study_Hours_per_Week                 30
Attendance_Rate               84.159193
Past_Exam_Scores                     77
Parental_Education_Level        Masters
Internet_Access_at_Home             Yes
Extracurricular_Activities           No
Final_Exam_Score                     61
Pass_Fail                          Pass
Name: 5, dtype: object

In [29]:
df['Gender'].head()

0      Male
1      Male
2    Female
3    Female
4    Female
Name: Gender, dtype: object

In [31]:
df.duplicated().sum()

208

In [33]:
df[df.duplicated()]

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
20,S458,Female,27,92.076483,99,Bachelors,No,No,65,Pass
42,S097,Female,29,68.864298,92,High School,No,No,64,Pass
49,S207,Female,20,89.075724,92,Bachelors,Yes,Yes,62,Pass
64,S380,Male,39,81.662039,97,Bachelors,Yes,Yes,66,Pass
90,S368,Female,15,77.836079,95,Masters,No,Yes,61,Pass
...,...,...,...,...,...,...,...,...,...,...
692,S307,Female,21,96.148012,84,Bachelors,Yes,No,65,Pass
695,S198,Female,33,87.298726,73,Masters,No,Yes,72,Pass
697,S183,Female,35,68.461524,99,PhD,Yes,No,67,Pass
704,S301,Male,35,60.278990,83,Masters,No,No,62,Pass
706,S307,Female,21,96.148012,84,Bachelors,Yes,No,65,Pass

In [3]:
# Listwise deletion: Drop rows where any data is mising
df = pd.read_csv('student_performance_dataset.csv')
df_listwise_deleted = df.dropna()
df_listwise_deleted

NameError: name 'pd' is not defined